body {
  font-family: 'Poppins', 'Helvetica', sans-serif;
}

.sidebar {
  flex-direction: column;
  align-items: left;
  display: flex;
  width: 10%;
  height: 100vh;
  background-color: #f6f6f6;
}

.child {
  /* border: 0.1px groove ; */
  border-bottom: 1px solid #f0ecec;
  /* margin: 10px 0px 0px 0px; */
  text-align: center;
  padding: 10px 20px;

  font-weight: 10;
  line-height: 1.85em;
  letter-spacing: 0px;
  text-decoration: none;
  font-size: 12px;
}

.icons{
  color: #888;
  text-align: center;
}

.social-icon{
  margin-top: 50px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  margin-left: 10px;
  box-sizing: border-box;
  padding:0px;
  display: inline-block;
}

#first{
  font-style: normal;
  line-height: 1.2em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0px;

}

i{
  color: #888;
}

img{
  position: relative;
    margin: 20px auto;
    max-width: 110px;
    text-align: center;
    z-index: 0;
}

.container{
  display: grid;
  grid-template-columns: auto auto;
}