body {
  font-family: 'Poppins', 'Helvetica', sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.85em;
  color: #666;
}

.sidebar {
  flex-direction: column;
  align-items: left;
  display: flex;
  width: 10%;
  height: 100vh;
  background-color: #f6f6f6;
}

.child {
  /* border: 0.1px groove ; */
  border-bottom: 1px solid #f0ecec;
  /* margin: 10px 0px 0px 0px; */
  text-align: center;
  padding: 10px 20px;

  font-weight: 10%;
  line-height: 1.85em;
  letter-spacing: 0px;
  text-decoration: none;
  font-size: 12px;
}

.icons{
  color: #888;
  text-align: center;
}

.social-icon{
  margin-top: 50px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  margin-left: 10px;
  box-sizing: border-box;
  padding:0px;
  display: inline-block;
}

#first{
  font-style: normal;
  line-height: 1.2em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0px;
  color: #333333;

}

i{
  color: #888;
}

#side-img{
  position: relative;
    margin: 20px auto;
    max-width: 110px;
    text-align: center;
    z-index: 0;
}

.container{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 60vh;
}

#display {
  background-position: center;
  background-size: cover;
  background-image: url("/images/sp_photo.jpg");
  width: 100%; /* Make the image scale to the width of the parent div */
  height: 100%; /* Make the image scale to the height of the parent div */
  object-fit: cover; /* Maintain aspect ratio and cover the div */
}

.main-title{
    font-size: 48px;
    line-height: 1.2em;
    margin-bottom: 15px;
    color: #333333;
}

.main-text{
  padding: 70px 15%;
}